spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/question_assistant_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=jim
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#swagger开关,部署上线要关掉
app.swagger2.enable=true
#全局默认的swagger的host,必须要和开发地址匹配
springfox.documentation.swagger.v2.host=localhost:8080

logging.level.ROOT=debug

#关闭驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=false
