spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/question_assistant_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=jim
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9090
#swagger开关,部署上线要关掉
app.swagger2.enable=true
#service.swaggerHost=localhost:9090/v1
#全局默认的swagger的host,必须要和开发地址匹配
springfox.documentation.swagger.v2.host=localhost:9090

logging.level.ROOT=DEBUG
#logging.level.org.springframework=DEBUG

#关闭驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=false
#mybatis.type-handlers-package=com.baomidou.mybatisplus.extension.handlers