# question-assistant

./: .gitignore
db/: question_assistant_db.cdb  question_assistant_db.cdm  question_assistant_db.pdm
question-assistant-cli/: .editorconfig  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  vue.config.js
question-assistant-cli/.run/: chrome-debugger.run.xml
question-assistant-cli/src/: App.vue  config.json  main.js  test.js
question-assistant-cli/src/assets/styles/: common.css  common.css.map  common.less
question-assistant-cli/src/common/: utils.js  vue-bus.js
question-assistant-cli/src/components/: HelloWorld.vue
question-assistant-cli/src/components/qa/: QAAreaFormItem.vue  QACheckboxFormItem.vue  QACompContainer.vue  QADesignerContainer.vue  QADesignerToolBox.vue  QAEditorContainer.vue  QAForm.vue  QAFormDesigner.vue  QAFormRender.vue  QAList.vue  QAList.vue.bak  QANameFormItem.vue  QAPhoneFormItem.vue  QARadioButtonFormItem.vue  QARenderContainer.vue  QARenderOpt.vue  QASharePortal.vue  QATextLineFormItem.vue  QAViewer.vue  QAWeixinFormItem.vue
question-assistant-cli/src/components/qa/designers/: QAAreaFormItemDesigner.vue  QACheckboxFormItemDesigner.vue  QANameFormItemDesigner.vue  QAPhoneFormItemDesigner.vue  QARadioButtonFormItemDesigner.vue  QATextLineFormItemDesigner.vue  QAWeixinFormItemDesigner.vue
question-assistant-cli/src/components/qa/editors/: QAAreaFormItemEditor.vue  QACheckboxFormItemEditor.vue  QANameFormItemEditor.vue  QAPhoneFormItemEditor.vue  QARadioButtonFormItemEditor.vue  QATextLineFormItemEditor.vue  QAWeixinFormItemEditor.vue
question-assistant-cli/src/components/qa/formitems/: QAAreaFormItemView.vue  QACheckboxFormItemView.vue  QANameFormItemEditor.vue  QANoneFormItemView.vue  QAPhoneFormItemEditor.vue  QAPhoneFormItemView.vue  QARadioButtonFormItemEditor.vue  QARadioButtonFormItemView.vue  QATextLineFormItemEditor.vue  QATextLineFormItemView.vue  QAWeixinFormItemEditor.vue  QAWeixinFormItemView.vue
question-assistant-cli/src/components/qa/renders/: QAAreaFormItemRender.vue  QACheckboxFormItemRender.vue  QANameFormItemRender.vue  QAPhoneFormItemRender.vue  QARadioButtonFormItemRender.vue  QATextLineFormItemRender.vue  QAWeixinFormItemRender.vue
question-assistant-cli/src/components/sys/: Auth.vue  E404.vue  HeaderComponent.vue  LoginComponent.vue  LosePassword.vue  LosePassword.vue.bak  LosePasswordComponent.vue  NewPassword.vue  NewPassword.vue.bak  NewPasswordComponent.vue  Register.vue  RegisterComponent.vue  Reset.vue
question-assistant-cli/src/data/: city.json  county.json  fitem_area.json  fitem_mulselet.json  fitem_name.json  fitem_phone.json  fitem_radio.json  fitem_text.json  fitem_wechat.json  province.json
question-assistant-cli/src/exceptions/: exceptions.js
question-assistant-cli/src/modules/: auth.js  notice.js  qa.js  reset.js
question-assistant-cli/src/requests/: no_auth_requests.js  requests.js
question-assistant-cli/src/requests/modules/: qa_requests.js  user_requests.js
question-assistant-cli/src/router/: index.js
question-assistant-cli/src/store/: index.js
question-assistant-cli/src/views/: Home.vue  Test.vue
question-assistant-server/: pom.xml
question-assistant-server/src/main/java/com/common/objects/: Result.java
question-assistant-server/src/main/java/com/common/utils/: ArrayUtil.java  Base64Util.java  ClassUtil.java  CollectionUtil.java  DES3Utils.java  DateUtil.java  FileUtil.java  GZipUtil.java  IniUtil.java  M.java  MD5Util.java  MapBuilder.java  ModelUtil.java  PropertiesUtil.java  RSAUtils.java  RadixUtil.java  SerializeUtil.java  StringUtil.java  SystemUtil.java  URLUtils.java  UUIDUtils.java  UppercaseUtil.java  ZIPUtil.java  ZLibUtil.java
question-assistant-server/src/main/java/com/training/: Demo.java  TrainingApplication.java
question-assistant-server/src/main/java/com/training/auths/: AuthenticationVerify.java  JwtAuthInfo.java  JwtAuthenticationInterceptor.java  JwtFilter.java  JwtToken.java  JwtUtil.java  ShiroConfig.java  ShiroRealm.java
question-assistant-server/src/main/java/com/training/beans/: Answer.java  Feedback.java  Feedbacks.java  MOption.java  MUser.java  QuestionSheet.java  QuestionSheets.java
question-assistant-server/src/main/java/com/training/config/: MybatisPlusConfig.java  RedisConfig.java  SpringConfig.java  Swagger2Config.java  TomcatConfig.java
question-assistant-server/src/main/java/com/training/controllers/: AbstractController.java  QuestionController.java  TrainingController.java  UserController.java
question-assistant-server/src/main/java/com/training/domains/: UserDomain.java
question-assistant-server/src/main/java/com/training/dtos/: AnswerDTO.java  MUserDTO.java  PageDTO.java  QuestionSheetDTO.java  QuestionSheetsDTO.java
question-assistant-server/src/main/java/com/training/enums/: QuestionSheetStatus.java
question-assistant-server/src/main/java/com/training/exceptions/: APIException.java  GlobalExceptionHandler.java
question-assistant-server/src/main/java/com/training/mapper/: AnswerMapper.java  MUserMapper.java  QuestionSheetMapper.java  QuestionSheetsMapper.java
question-assistant-server/src/main/java/com/training/vos/: AnswerVO.java  MUserVO.java  QuestionSheetVO.java  UserInfo.java
question-assistant-server/src/main/resources/: application.properties
